server {
	listen 5050;
	listen [::]:5050;

	server_name localhost www.localhost;
	root /var/www/html/;
	index index.php;

	location ~* \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		#fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include /etc/nginx/fastcgi_params;
	}
}
