
server {
	listen 80;
	listen [::]:80;

	error_log  /var/log/nginx/error-80.log;
	access_log /var/log/nginx/access-80.log;

	server_name junghan.42.fr;

	return 301 https://www.junghan.42.fr$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	error_log  /var/log/nginx/error-443.log;
	access_log /var/log/nginx/access-443.log;

	server_name www.junghan.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html;

	index index.html ;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location = /wordpress {
		return 307 http://$host:5050/;
	}
}
