server {
	listen 9000;
	listen [::]:9000;

	server_name junghan.42.fr www.junghan.42.fr;
	root /var/www/html/;
	index index.php;

	location ~* \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		#fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include /etc/nginx/fastcgi_params;
	}
}
