server {
	listen 5050;
	listen [::]:5050;

	server_name localhost www.localhost;
	root /var/www/html/;
	index index.php;

	# set expiration of assets to MAX for caching
	# location ~* \.(ico|css|js)(\?[0-9]+)?$ {
	# 	expires max;
	# 	log_not_found off;
	# }

	location ~* \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}