server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		root /usr/share/nginx/html;
		#return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php7.3-fpm.sock;

	}

	return 301 https://$host$request_uri;
}
