index index.html index.htm;

charset utf-8;

location / {
    
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
	expires 365d;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}

location ~ /\.ht {
    deny  all;
}
