server {
    listen 443 ssl;
    server_name _;
    
    root /usr/share/nginx/html;

	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;

	ssl_protocols       TLSv1.2 TLSv1.3;

   
    error_log /var/log/nginx/error.log;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;
    
    include /etc/nginx/common.conf;

}
