server {
      	listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/localhost.dev.crt ;
        ssl_certificate_key /etc/ssl/private/localhost.dev.key;

	# Everything is a 404
	location / {
		root /usr/share/nginx/html;
		#return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		}
}
