
 upstream wordpress_vol {
                server wordpress:9000;
        }

server {
       
       listen 443 ssl ;
       listen [::]:443 ssl;

        server_name junghan.42.fr;
        #SSL configuration
         
        ssl_certificate /etc/nginx/ssl/www.junghan.42.fr.crt ;
        ssl_certificate_key /etc/nginx/ssl/www.junghan.42.fr.key;
        ssl_protocols TLSv1.2 ;

       root /var/www/wordpress/;
       index index.php index.html;
       autoindex on;
       location / 
        {
                try_files $uri $uri/ =404; 
        }
        location ~ \.php$ 
        {
                
                include fastcgi.conf;
                root /var/www/wordpress;
				fastcgi_read_timeout 500;
                fastcgi_pass wordpress_vol;
                fastcgi_index index.php;  
        }        
       }
